<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
require_once APPPATH.'/core/MR_Controller.php';

class Ctl_%plural% extends MR_Controller
{
	public function __construct()
	{
		parent::__construct();
		$this->redirectIfIsNotLogged();
	}

	/** Controller Views **/
	public function index()
	{

	}
	/** Controller Views **/

	/** Controller Data Handling **/
	public function getAll%Plural%()
	{
		$this->load->model('%MODEL_NAME%');
		$result = $this->%MODEL_NAME%->getAllEntries();
		echo PositiveResponseJSON("SUCCESS", $result);
	}
	
	public function get%Single%Info()
	{
		$%ELEMENT_NAME_low%_id = $this->input->post('id')
		$this->load->model('%MODEL_NAME%');
		$result = $this->%MODEL_NAME%->getEntryById($%ELEMENT_NAME_low%_id);
		echo PositiveResponseJSON("SUCCESS", $result);
	}
	
	public function update%Single%Info()
	{
		$%single%_info = json_decode($this->input->post('%single%_info'), true);
		$this->load->model("%MODEL_NAME%");
		$insert_id = $this->%MODEL_NAME%->createOrUpdateEntry($%single%_info);
		echo PositiveResponseJSON('SUCCESS', $insert_id);
	}
	
	public function delete%Single%()
	{
		$%ELEMENT_NAME_low%_info = json_decode($this->input->post('%ELEMENT_NAME_low%_info'), true);
		reset($%ELEMENT_NAME_low%_info);
		$first_key = key($%ELEMENT_NAME_low%_info);
		$this->load->model("%MODEL_NAME%");
		$this->%MODEL_NAME%->deleteEntry($%ELEMENT_NAME_low%_info[$first_key]);
		echo PositiveResponseJSON('SUCCESS');
	}
	/** Controller Data Handling **/
}